OPENAI_API_KEY="sk-..."
BRIGHTDATA_API_KEY="your_brightdata_api_key"
GOOGLE_PLACES_API_KEY="your_google_places_api_key"
APOLLO_API_KEY="your_apollo_api_key"
NEVERBOUNCE_API_KEY="your_neverbounce_api_key"
HUGGINGFACE_API_TOKEN=""